import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical
import matplotlib.pyplot as plt
import pandas as pd

# Load Dataset
# =========================

(x_train, y_train), (x_test, y_test) = mnist.load_data()

# =========================
# Preprocessing
# =========================

x_train = x_train / 255.0
x_test = x_test / 255.0

x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)

y_train = to_categorical(y_train, 10)
y_test = to_categorical(y_test, 10)

# =========================
# Function to Create Model
# =========================

def create_model():

    model = models.Sequential([

        layers.Conv2D(32, (3,3), activation='relu',
                      input_shape=(28,28,1)),

        layers.BatchNormalization(),

        layers.MaxPooling2D((2,2)),

        layers.Conv2D(64, (3,3), activation='relu'),

        layers.MaxPooling2D((2,2)),

        layers.Flatten(),

        layers.Dense(128, activation='relu'),

        layers.Dropout(0.5),

        layers.Dense(10, activation='softmax')

    ])

    return model

# =========================
# Experiments
# =========================

experiments = [

    {
        "name": "Adam_lr0.001",
        "optimizer": tf.keras.optimizers.Adam(learning_rate=0.001),
        "batch_size": 64
    },

    {
        "name": "SGD_lr0.01",
        "optimizer": tf.keras.optimizers.SGD(learning_rate=0.01),
        "batch_size": 64
    },

    {
        "name": "Adam_lr0.0001",
        "optimizer": tf.keras.optimizers.Adam(learning_rate=0.0001),
        "batch_size": 128
    }

]

results = []

# =========================
# Training Loop
# =========================

for exp in experiments:

    print(f"\nRunning Experiment: {exp['name']}")

    model = create_model()

    model.compile(
        optimizer=exp["optimizer"],
        loss='categorical_crossentropy',
        metrics=['accuracy']
    )

    history = model.fit(

        x_train,
        y_train,

        epochs=5,

        batch_size=exp["batch_size"],

        validation_split=0.2,

        verbose=1
    )

    loss, accuracy = model.evaluate(x_test, y_test)

    results.append({

        "Experiment": exp["name"],
        "Accuracy": accuracy,
        "Loss": loss

    })

    # =========================
    # Visualization
    # =========================

    plt.figure(figsize=(12,5))

    # Accuracy Curve
    plt.subplot(1,2,1)

    plt.plot(history.history['accuracy'], label='Train Accuracy')
    plt.plot(history.history['val_accuracy'],
             label='Validation Accuracy')

    plt.title(f"Accuracy - {exp['name']}")
    plt.xlabel("Epoch")
    plt.ylabel("Accuracy")
    plt.legend()

    # Loss Curve
    plt.subplot(1,2,2)

    plt.plot(history.history['loss'], label='Train Loss')
    plt.plot(history.history['val_loss'],
             label='Validation Loss')

    plt.title(f"Loss - {exp['name']}")
    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.legend()

    plt.show()

# =========================
# Results Table
# =========================

results_df = pd.DataFrame(results)

print("\nFinal Results")
print(results_df)
